<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ValidateDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v8i-Ds-281">
                                <rect key="frame" x="16" y="36" width="343" height="270"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hio-Th-lJd">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ucj-a5-W6h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mc3-1V-SNS">
                                        <rect key="frame" x="0.0" y="40" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wC0-e8-FVZ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qV-hh-cYr">
                                        <rect key="frame" x="0.0" y="80" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2Yk-BE-QS7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0bd-eO-Axg">
                                        <rect key="frame" x="0.0" y="120" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eX8-IW-rP0"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C56-KH-2tg">
                                        <rect key="frame" x="0.0" y="160" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QF0-zl-hjk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7aW-tq-mgy">
                                        <rect key="frame" x="0.0" y="200" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ayH-0b-6NP"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bp0-vY-A1o">
                                        <rect key="frame" x="0.0" y="240" width="343" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mc3-1V-SNS" firstAttribute="leading" secondItem="v8i-Ds-281" secondAttribute="leading" id="9kF-8c-sgP"/>
                                    <constraint firstItem="7aW-tq-mgy" firstAttribute="top" secondItem="C56-KH-2tg" secondAttribute="bottom" id="FgO-Us-ayN"/>
                                    <constraint firstAttribute="trailing" secondItem="mc3-1V-SNS" secondAttribute="trailing" id="Wt6-ib-Fmv"/>
                                    <constraint firstItem="mc3-1V-SNS" firstAttribute="top" secondItem="hio-Th-lJd" secondAttribute="bottom" id="mR4-f0-NoJ"/>
                                    <constraint firstItem="0bd-eO-Axg" firstAttribute="top" secondItem="3qV-hh-cYr" secondAttribute="bottom" id="y0k-TM-xoE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v8i-Ds-281" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="D4A-A7-z1U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v8i-Ds-281" secondAttribute="trailing" id="LOU-n1-Q64"/>
                            <constraint firstItem="v8i-Ds-281" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RZ1-CW-YFi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doSomethingOutlet" destination="Bp0-vY-A1o" id="axN-da-7C0"/>
                        <outlet property="passwordOutlet" destination="0bd-eO-Axg" id="6ME-DZ-Q0I"/>
                        <outlet property="passwordValidOutlet" destination="3qV-hh-cYr" id="2LE-yo-5Vk"/>
                        <outlet property="repeatPasswordOutlet" destination="7aW-tq-mgy" id="LNG-HV-ngj"/>
                        <outlet property="repeatPasswordValidOutlet" destination="C56-KH-2tg" id="uuo-Q4-IaH"/>
                        <outlet property="usernameOutlet" destination="mc3-1V-SNS" id="E6Y-jL-evN"/>
                        <outlet property="usernameValidOutlet" destination="hio-Th-lJd" id="8sN-fs-dCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
